## to be continued

光度学，色度学，光学，科普层面的知识开始，如果喜欢就继续深入

















































### 【科学讲座】苏璞睿：网络空间安全形势分析与思考



2018年12月6日晚7点，中国科学院大学科学前沿进展名家系列讲座Ⅲ第177讲在玉泉路校区阶一5教室如期举行。中国密码学会安全协议专业委员会委员，国家网络安全实验平台特聘专家，中国科学院软件研究所苏璞睿研究员为我们带来了题为“网络空间安全形势分析与思考”的精彩讲座。

讲座一开始，苏老师就向我们分析了国内外的网络安全形势。他先从《24小时》谈起，说道其中大部分的场景都有现实生活中的真实案例，如控制摄像头、劫持无人机、渗透航空管制系统等。现在，虚拟世界与物理世界已经高度融合，物联网等技术不断发展，物理世界与互联网直接联通。谈起我们为什么要重视网络安全问题，苏老师说道，网络安全已关系到百姓生命财产安全，如勒索病毒等；网络安全是国家安全的重中之重，传统基础设施的信息化和信息基础设施带来的不少网络安全问题；网络安全成为军事斗争的焦点和重心，网络战和网络中心战正不断发展。

互联网给传统社会伦理带来了三大冲击，苏老师解释道。一是国家的疆域和政治伦理问题，谁掌握了最先进的网络攻防对抗技术和互联网的基础资源，谁就控制了整个网络。二是个人的权利和义务问题，个人计算机的安全直接威胁到国家信息基础设施的安全保障。三是贸易的平等自由与国家安全问题，信息技术产品中包含以漏洞形式存在的后门，隐蔽性强，检测难度大，危害严重，而互联网服务也已成为情报搜集和监控的重要手段。

接下来，苏老师向我们介绍了有组织攻击——APT攻击的典型过程，包括信息收集、单点突破、远程控制、逐渐渗透、长期潜伏。而其中的单点突破是关键环节，它利用未知漏洞进行入侵，在进入系统内部后，之后的攻击行为就十分容易了。他以伊朗核电站被“Stuxnct”蠕虫攻击的经典案例，向我们叙述了这一攻击的行为过程。“Stuxnct”这一类蠕虫专门针对工业控制系统进行攻击，也开启了相关的网络安全与工业控制的学科研究。

之后，苏老师介绍了勒索软件WannaCry及其背景，2017年5月12日，勒索软件WannaCry在全球范围内爆发。苏老师向我们介绍道，勒索软件有数据绑架、干扰使用、威胁恐吓三大类型。现在，勒索软件已成为全球性的问题，美国、中国、加拿大等国家勒索软件更是极为泛滥。苏老师分析了勒索软件大爆发的三大原因：可货币化——有利可图的“商业模式”，高匿名性——微乎其微的攻击代价，低技术门槛——成熟可靠的技术基础。

再然后，苏老师讲了一些技术原理，包括有组织攻击的关键环节——软件漏洞。我们下载发掘软件漏洞十分困难：因为软件产品“探伤”难度大——隐蔽性强、高复杂性。软件的复杂性超越了人的认知极限：软件向大规模化发展，软件之间功能协同越来越复杂，软件生态环境多样化，软件存在的问题及其可能的利用方式越来越多样化。苏老师又举例介绍了攻击者的攻击模式和漏洞挖掘的典型过程，同时说道现在存在的一些问题及挑战。

苏老师用2016年8月DARPA的CGC比赛，向我们介绍了美国网络空间对战的发展策略——以“智能化软件分析”为基础的“自动化网络攻防”。最后，苏老师解释了漏洞利用攻击的流程原理，并介绍了之前的由于JPEG漏洞导致的问题。

最后，苏老师说道，网络空间安全形势严峻且复杂，我们要理解和支持国家的相关部署；企业成为一些犯罪组织的攻击目标，应重视网络安全体系建设；互联网用户应提高自身安全意识，避免不必要的损失。



#### 整体了解：

中国的网络安全都是按美国的路线走的

美国设置了专门的机构长期监控各国，（合作伙伴，华为，默克尔）

随机数加密算法，硬盘中的恶意代码

黑客技术，网上公开的资料武器是很多的，也是很苦很枯燥的事情，坚持下来的也不多。熊猫烧香就是民间黑客做出来的，用的技术都是公开的技术的复用和优化

企业可能会成为犯罪组织的攻击目标

#### 有组织攻击——APT攻击的典型过程

包括信息收集、单点突破、远程控制、逐渐渗透、长期潜伏。而其中的单点突破是关键环节，它利用未知漏洞进行入侵，在进入系统内部后，之后的攻击行为就十分容易了。他以伊朗核电站被“Stuxnct”蠕虫攻击的经典案例，向我们叙述了这一攻击的行为过程。“Stuxnct”这一类蠕虫专门针对工业控制系统进行攻击，也开启了相关的网络安全与工业控制的学科研究。

伊朗核电站：感染工作人员u盘，通过u盘接入，修改核电站运行参数，机器烧毁

需要触发的病毒，利用漏洞自行传播的蠕虫，例如stuxnet，蠕虫的技术含量是很高的

（**勒索软件**（ransomware）是一种流行的木马，通过骚扰、恐吓甚至采用绑架用户文件等方式，使用户数据资产或计算资源无法正常使用，并以此为条件向用户**勒索**钱财。 这类用户数据资产包括文档、邮件、数据库、源代码、图片、压缩文件等多种文件。 赎金形式包括真实货币、比特币或其它虚拟货币。

WannaCry勒索软件：用到的漏洞方程式组织技术含量并不高，并没有太多的技术创新，主要攻击手段是电子邮件。比特币的出现也为勒索软件提供了安全隐蔽的渠道。比特币最大的特点就是位了匿名和去中心。

勒索软件的不易检测

文档绑架——注意保存重要文档）



#### 常见的黑客攻击技术：

（待了解与填充）

攻防的关键：软件漏洞。随着软件复杂度增高，状态空间遍历非常困难，漏洞不易发现。软件漏洞在黑市是有交易的

软件漏洞的自动利用：漏洞自动化检测

因为软件产品“探伤”难度大——隐蔽性强、高复杂性。软件的复杂性超越了人的认知极限

还记得你的一个小sleep&wake程序出现的错误路径吗

后门与漏洞：后门开发人员有开门的钥匙，漏洞是开发人员也没有意识到的，谁先找到谁利用

windows系统的漏洞

ATM机后台就是windows操作系统

图片是一个格式化文件，有头，有矩阵块

用文件加载时的溢出，使恶意代码块覆盖pc指针，基本上所有的格式文件都有潜在的危险，通过利用他们的的解析机制的漏洞入侵电脑

数据段和栈区分开这种设计也是在错误中摸索出来的

windows又是预览的，文件不用打开，放进来就会后台预览，病毒就可能进入



百度网盘很不安全，很可能被攻击

常用电脑感染木马，或者账号密码在不同平台重用，可能在安全性弱的网站被占用，注意给自己的密码分级，重要的密码不要在安全性弱的论坛里用



#### 以“智能化软件分析”为基础的“自动化网络攻防”

美国有很多不同关注点的挑战赛，国内也有很多

darpa cgc比赛

2016年8月DARPA的CGC比赛，向我们介绍了美国网络空间对战的发展策略——以“智能化软件分析”为基础的“自动化网络攻防”。































讲座结束，同学们爆发出热烈的掌声。（文/姜小平  图/杨开来  作者系国科大记者团成员）

 [![img](http://bkjy.ucas.ac.cn/images/articles/_thumbs/2018/201812/152823_811124.1210011.jpg)](http://bkjy.ucas.ac.cn/images/articles/2018/201812/152823_811124.1210011.jpg)

苏老师为同学们做精彩报告

报告人简介：

苏璞睿，中国科学院软件研究所研究员，博士生导师，可信计算与信息保障实验室副主任，中国密码学会安全协议专业委员会委员，国家网络安全实验平台特聘专家。RAID 2019大会主席，RAID 2017、ASIACCS 2019等国际学术会议程序委员会委员，长期从事信息对抗与信息保障、软件安全等研究工作，近年来共主持国家科技支撑计划、国家863计划、国家自然科学基金等各类科研项目十余项，在USENIX Security、ACM CCS、NDSS、TDSC等国际学术会议与学术期刊发表学术论文40余篇，曾获中国科学院院长奖、北京市科技进步奖等多项奖励和荣誉。







### 【科学讲座】原进宏：现代无线通信理论与技术的发展



2018年11月8日晚7点，中国科学院大学科学前沿进展名家系列讲座Ⅲ第169讲在玉泉路校区阶一5教室如期举行。本次讲座的主讲人是IEEE院士原进宏教授。原老师给同学们带来了一场名为“现代无线通信理论与技术的发展”的精彩讲座。他带领同学们回顾了过去30多年的现代无线通信技术和系统的演进，向我们介绍了现代无线通信理论的发展趋势，并简要展望未来5G的主要应用以及挑战。

讲座一开始，原老师用触手可及的电脑、手机、蓝牙耳机、手环等电子设施，带领我们粗略体会到无线通信在日常生活工作中无处不在，先让我们对无线通信有一个直观的认识。

接下来，原老师简要介绍了现代无线通信理论的一些基本概念，以及过去30多年的现代无线通信技术和系统的演进。1948年，Claude Shannon奠定了通信系统的理论基础，而70余年来，科学家在这理论基础上，不断搭建起现代无线通信的王国。原老师向我们展示了

数字通信系统的基本框图：信源编解码、信道编解码、调制与解调、无线信道通信。针对这一流程，不同的国家和公司也开发出各自的多址接入技术，如FDMA、TDMA、CDMA等。而当下，人们也在运用丰富多彩的无线通信系统来满足不同的通信要求，主要包括蜂窝系统、WiFi、WIMAX、蓝牙等，原老师也粗略介绍了这些系统的原理、优缺点和应用范围。在过去30多年来，我们由1G的模拟通信，发展为现在的2G-3G-4G的数字通信。在这一过程中，数据速率大幅提升，移动性能提高，交互时延不断降低，数据传输成本大幅度下降，人类也不断享受着现代无线通信技术所带来的便利。之后，原老师着重介绍了4G LTE(Long-Term Evolution)的起源、给用户和运营商带来的福利和优势，并介绍了LTE的三项关键技术。

“我们能从无线通信系统的这一演进学习到什么？”原老师如是发问。他指出，在新无线通信技术的不断增加中，有这样一条“黄金准则”：开发过去的缺陷之处，在人类认知不断深入之后，将过去的技术劣势或难点转化为当下技术的优势。同时，原老师也列举出从2G、3G到4G的发展过程中的四条实例，来佐证他的观点。同学们在听了原老师的讲解后，也对现代无线通信技术和系统有了一个更加深入的了解。

针对即将到来的5G移动通信系统，原老师也充分表达了他对5G的美好期望。在5G中，人们会采取一些新技术除继续增加峰值速率外，还将极大地增加系统容量、效率、可靠性、灵活性等，以支持大数据、云计算、人工智能、物联网等新应用。5G肩负着满足未来通信全新需求的重任，是开启万物互联，实现智慧社会的基石，最终实现“信息随心至，万物触手及”的美好未来，原老师如是总结。接下来，原老师介绍道，ITU机构从速率、时延、链接三个维度定义了5G的三种典型用例，即增强移动宽带业务(eMBB)、大规模机器通信(mMTC)和高可靠低时延通信业务(URLLC)。他也将5G和4G的关键性能参数进行全方位的比较，发现5G的用户体验速率、流量密度、峰值速率、移动性、时延、连接密度等方面都有数倍乃至数十倍的提高，让人们对未来生活充满了想象。

讲座最后，同学们积极提问，原老师也认真回答了有关5G时代下硬件传输速率跟不上无线数据的速率这一问题，并对蓝牙这一无线通信系统进行概述。讲座结束，同学们爆发出热烈的掌声。（文/姜小平  作者系国科大记者团成员）

[![img](http://bkjy.ucas.ac.cn/images/articles/_thumbs/2018/201811/105731_361922.110902.jpg)](http://bkjy.ucas.ac.cn/images/articles/2018/201811/105731_361922.110902.jpg)

原进宏教授为同学们做讲座


报告人简介：

原进宏教授，IEEE院士，一直致力于编码与通信领城的理论研究和工程应用工作，撰写的《TURBO CODES》和《SPACE TIME CODING》两本学术专著分别为该方向国际上最早的专著，同时《SPACE TIME CODING》也是国内第一本引进的空时编码著作，目前已被国内外高校、研究机构广泛用作教学和研究参考书。此外，原进宏教授在空时编码和通近香农限的先进差错控制编码等领域取得了重要研究成果，并广泛与华为、爱立信、NEC、Lucent、Nortel、NI、韩国ETRI等国际著名通信公司进行多项研究合作。他的研究为提高无线通信的频谱利用率，降低硬件存储容量的需求和译码时延在实际通信系统的应用做出了卓越贡献，相关成果在编码与通信领域重要国际期刊和国际会议上发表论文300余篇，4次获得本领域顶级国际会议的最佳论文奖，专著与论文总引用次数约8829次，H因子高达42。



讲座内容简介：

无线通信在我们的每个人日常工作和生活中无处不在，智能手机已成为大家不可缺少的工作和生活必需品。这个讲座通过回顾过去30多年的现代无线通信技术和系统的演进(从1G到2G-3G-4G)，介绍现代无线通信理论的发展趋势，并简要展望未来5G的主要应用以及挑战。





wifi和gprs以及移动4g什么的，是基于互联网的通信，是在互联网上完成的信息传输

蓝牙不依赖互联网，蓝牙直接是两个设备

无线电技术，频段，频率，数字信号，模拟信号，采样

电磁波，的传输，电磁场，电磁学，光波，光作为电磁波，在空间的传输，频率，振幅，相位，干涉，衍射，法线面，

社会本来就不会太考虑人的需求，要自己去发现每个事物的特性，像找到食材的特点做成饭菜一样，找到每个物体，现实物体或逻辑物体，比如课程，机构，每个简化黑箱的接口，服务特点

如果你是目的论，那万物皆是载体，如果你是过程论，载体的接口特点呈现方式它带来的体验也有意义

我的思想似乎又开垦了一片荒地，加入了新的可以建设和填充的空间，

也是人类的逻辑实在，人类的始终在发展中的，但是已经够后来者用自己未写的逻辑板消化好久并逐步刻制的现阶段成果



#### 无线通信技术的发展历程



#### 现代无线通信理论的发展趋势



#### 未来5G的主要应用以及挑战







大脑是否有功能定位呢？刘力老师介绍了这样一段历史：德国神经结构学家高尔将大脑划分为不同的小“器官”来代表不同功能，强化不同功能会使得相应器官膨大，从而使得露骨凸起。这个理论源于他的一位中学同学，这位同学有超强的语言记忆能力，却也有着明显的暴突眼。虽然这个“颅相学”理论现今看起来立不住脚，但是也给我们提供了一定思路。

法国医生保罗·布若卡曾经接受了一个能理解他人话语，却不能表达自己而只能发出“Tan”音的病人——“Tan先生”。不幸的是，“Tan先生”不久之后就去世了。布若卡解剖了他的大脑，发现其大脑下前额叶某个区域受到了损伤。布若卡感觉到了不寻常，他又研究了多个失语症患者的大脑，发现了同样的情况。1865年，布若卡发表了论文《我们用大脑左半球说话》。后来，人们就用他的名字命名了这个区域——布若卡区。刘老师介绍了一个相关议案：在这篇论文发表后，一位名叫古斯塔夫·达克斯的青年人找上门来，声称自己的父亲马克·达克斯早已做过相关研究，而且将结果发表在报刊上。他怀疑布若卡已经看过了这篇文章，这个荣誉应该归于自己的父亲。这个疑案至今未决，所以我们也称达克斯-布若卡理论。

无独有偶，德国医生布尔·韦尼克发现了能表达却听不懂语言的病人的大脑的病变，这都提示着我们大脑有自己的分工。讲座上，刘老师通过案例一一介绍了不同区域的功能。

我们研究大脑结构时，经常用到Nissl染色法，这是Nissl在完成导师布置的观察大脑结构作业时发明的方法。细胞核中有很多酸性物质，而大脑代谢快速，用碱性物质染色，我们便可以观察到一个一个的胞体。这些胞体分布具有层次，于是我们可以据此将大脑分为六个层次，其中4、5、6层较厚。这与不同层次的分工有关：第四层是感受皮层，而第五、六层是运动皮层。

还有另一种更适用的高尔基染色法，它通过硝酸银与重铬酸钾反应在细胞膜内形成铬酸银颗粒黑色沉积，随机地将1%的神经元染色，方便观察，这就是著名的“Black Reaction”。

刘老师介绍到高尔基和凯扎尔都是用这一方法研究，但是高尔基提出大脑像是海绵一样组合在一起，而凯扎尔却认为是单个的神经元联结在一起。这场旷日持久的诺贝尔之争直到研究者们用电镜观察到神经元的突触才以凯扎尔的胜利结束。

大脑4/5的大脑是联合皮层，真正用于认识外界。刘老师提到，当我们提供普通物品和提供面孔图像时，大脑的反应出现了明显的差异。但是将面孔打乱成扭曲的图像时，大脑的反应就像是对待普通物品一样。这说明大脑认识面孔时是整体认知，在漫长的进化中我们有了对面孔的独特神经元，这具有种族、亚种特异性。就好像我们很容易分辨出黄种人的面孔，却很难分辨黑种人、白种人。刘老师介绍，大脑里可能存在着不同的神经元群，对面孔的不同角度进行识别。此外，大脑中既有针对整体的神经元，也有针对细节的神经元，这就是物体识别的双加工模型。

大脑太过复杂，所以我们的研究永远是进行时。而任何一小步，就有可能是人类的一大步。（文/黄姹  图/赵然  作者系国科大记者团成员）

[![img](http://bkjy.ucas.ac.cn/images/articles/_thumbs/2018/201809/144504_540534.091402.jpg)](http://bkjy.ucas.ac.cn/images/articles/2018/201809/144504_540534.091402.jpg)

刘力老师为同学们做报告



主讲人介绍：

刘力，中国科学院生物物理研究所研究员、副所长，中国科学院大学教授。主要从事视觉信息处理以及学习记忆等认知行为的神经回路及细胞分子机制方面的研究。在Nature、Science等杂志发表论文30余篇。现为中国神经科学学会的常务理事，中国认知科学学会理事。曾获得国家杰出青年科学基金（2006）、中国青年科技奖（2007）、国务院优秀科技者政府津贴（2008）。



延伸阅读：

“科学前沿进展名家系列讲座”创办于2014年9月，是中国科学院大学为本科生开设的必修课程，同时欢迎研究生与教职工参加，由中国科学院大学本科部主办，讲座召集人为徐涛院士。该课程按照数学、物理、化学等13个专业，邀请相关科学领域的院士等知名专家开展专题讲座。通过讲述科学故事、介绍相关学科方向的科学前沿进展，让学生在本科阶段了解不同学科的科研方向与主要进展，拓宽学生的学术视野，为他们最终选择学科专业与专业方向提供丰富的判断依据。

