​                                                                               香农小传



曹琬璐，中国科学院大学

邮箱：1429802329@qq.com



> 摘要：本文按时间顺序介绍了香农的一生的学术经历，介绍了其重要的性格特点，详细阐释了香农信息论的内容，并在最后总结了外界对香农的评价，表达了笔者对香农先生的尊敬与怀念。



#### 生平

克劳德·艾尔伍德·香农（Claude Elwood Shannon ）于1916年4月30日诞生于美国密西根州的Petoskey，在Gaylord小镇长大。他生长在一个有良好教育的环境，父亲是该镇的法官，母亲是镇里的中学校长，祖父是一位农场主兼发明家，发明过洗衣机和许多农业机械。

香农人生的前16年都在Gaylord度过，并于1932年从Gaylord高中毕业，进入密歇根大学学习。1936年大学毕业时，获得电子工程和数学学士学位。不久，香农进入麻省理工学院开始研究生学习，参与了万尼瓦尔·布什的微分分析机的相关工作。

1938年香农在MIT获得电气工程硕士学位，硕士论文题目是《A Symbolic Analysis of Relay and Switching Circuits》（继电器与开关电路的符号分析）。

哈佛大学的Howard Gardner教授说，“这可能是本世纪最重要、最著名的一篇硕士论文。”[1]而香农则轻描淡写，“这只是碰巧，因为没有其他人在两个领域都熟悉。”[2]

布尔代数有自己的一套逻辑系统。它和普通代数一样也用字母表示变量,但变量的值只有“1”和“0”两种。变量间有三种基本运算，称为and(与)、or(或)和not(非)，运算结果也在0和1中。

香农在他的论文中，首次提出将布尔代数应用于电路设计中。他把布尔代数的“真”与“假”和电路系统的“开”与“关”对应起来，并用1和0表示。于是布尔代数得以用于分析并优化开关电路，这奠定了数字电路的理论基础，从此布尔代数就成为电路和计算机运行的必不可少的逻辑工具。

之后在导师Vannevar Bush建议下，香农将类似的数学方法应用于孟德尔遗传学，并于1940年凭《An Algebra for Theoretical Genetics》（理论遗传学的代数学）获得麻省理工学院博士学位。

1940年，香农成为普林斯顿高等研究院的研究员。

1941年香农以数学研究员的身份进入新泽西州的AT&T贝尔电话公司，并在贝尔实验室工作。

据贝尔实验室的同事描述，香农白天总是关起门来工作，晚上则骑着他的独轮车来到贝尔实验室。而且经常有人见到他一边骑着独轮车，一边用四个球玩着杂耍，穿行在贝尔实验室的大厅里。

在后来的相关采访中，香农自己也曾说，“我在很多完全无用的事情上花费了很多的时间。”，“在我追寻自己兴趣爱好的时候，很少会考虑它最终的价值或对世界的价值。”[2]

香农的确是位兴趣广泛的人，他晚年有一个房间里陈列着成排的桌子，上面堆着各式各样的小玩意小器械，甚至还有一张“杂耍学博士”证书。香农酷爱杂耍，曾制造过好几台杂耍机，还提出过一套杂耍统一场论。在晚年一次宴会上，香农为听众致辞。他讲了几分钟——担心他的听众厌倦，便从他的口袋里拿出三个小球，玩起了杂耍。

对于这些爱好，即使可能有损他的社会地位，香农也没有表现出在意。他让自己自由地去探索任何感兴趣的学科。某种程度上，这种自由正是源自他从不关心其他人怎么看待自己。

然而就是这样看不出明确目标，随心所欲的对待研究的香农，几乎以一己之力，为现代信息学的建立了理论基础

1948年，划时代的《通信的一个数学理论》分成两部分，在7月和10月的Bell System Technical Journal发表。



#### 信息论：

在20世纪的早期，人们对信息的概念还不甚了解，但信息的载体却是随处可见，信件，电话，声音和图像，无论是通过邮局，电缆还是电磁波，信息在整个地球上川流不息地流动着，交互着。然而信息又该如何衡量呢？

在 1948 年的论文中，香农对信息所做的定义是他的通信理论关键性的部分（论文回避了有关信息含义的问题，香农强调说，他的理论「不可能也不打算涉及」于此）。香农在进行信息的定量计算的时候，明确地把信息量定义为随机不定性程度的减少这就表明了他对信息的理解：信息是用来减少随机不定性的东西。或香农逆定义：信息是确定性的增加。

香农用这篇论文证明，信息可以被量化和计量，一条给定的消息的信息量是由一个概率决定的——在所有可以被发送的消息中，这个给定的消息被选择出现的概率。

（虽然香农的信息概念比以往的认识有了巨大的进步，但仍存在局限性，这一概念同样没有包含信息的内容和价值，只考虑了随机型的不定性，没有从根本上回答"信息是什么"的问题。）

##### 单位

该论文给人类带来了一个新的单词——比特（bit），香农对于比特的解释为“用于测量信息的单位”。

（如今，比特作为衡量信息多少的单位，已经跻身公尺、千克，分钟之列，成为了日常生活中的最常见的量纲之一。）

##### 熵函数

对于通信系统而言，其传递的信息具有随机性。香农理论的重要特征是熵（entropy）的概念，他证明熵与信息内容的不确定程度有等价关系

通常，一个信源发送出什么符号是不确定的，衡量它可以根据其出现的概率来度量。概率大，出现机会多，不确定性小；反之就大。

香农据此提出了信息熵函数，来定量衡量信息的大小。设随机事件发生概率为p，则该事件的信息量通过函数f计算

最后香农从数学上证明满足上述性质的信息熵函数，具有唯一的如下的形式。

![5fb7c5fbf1ac69135e93cfd3ca60c761_hd](/Users/caowanlu/Downloads/5fb7c5fbf1ac69135e93cfd3ca60c761_hd.png)



##### 编码

基于这样的数学基础，香农随后证明了，在任何一个给定的通信信道上都存在一个能够可靠的传输信息的容量最大值。

一组好的编码，首先该做到的，是能把信息压缩精简到最有效的形式。

纠错编码可以解决这个问题。纠错码通过加入正好足够的冗余度，即添加无意义的码位用于检测传输讯息的有效性。这保证了被精简过的信息不会被信道上的噪声干扰得模糊不清。而信息熵函数为信息编码提供了理论上的最优值：实用的编码平均码长的理论下界就是信息熵。即信息熵为数据压缩的极限。



##### 香农公式

在香农提出信息论之前，人们曾普遍认为，以固定速率发送信息，而忽略误差概率的传输系统是不可能做到的。然而，香农却从理论上证明了，只要通信速率低于信道容量C，总可以 找到一种编码方式，使得误差概率接近于0。而信道容量C可以通过一个公式——香农公式，根据信道的带宽和噪声特征简单的计算出来：

![e54dc34f75cdf23f227a637c0f34a136_hd](/Users/caowanlu/Downloads/e54dc34f75cdf23f227a637c0f34a136_hd.png)

其中P/N等于信号能量除以噪声能量，即信噪比。而W代表信道的带宽。这一公式香农在论文中做出过严格的证明。

 

 ##### 信息论与密码学

之后的1949年，香农发表的《保密系统的通信理论》一文，开辟了用信息论来研究密码学的新思路，成为近代密码理论的奠基者和先驱。 

信息保密性和隐匿性虽然不等同于通信系统中信息的不确定性，但它们和不确定性密不可分，且都可化为对信息进行编码问题。 

基于这一点，香农提出：“从密码分析者来看，一个保密系统几乎就是一个通信系统。待传的消息是统计事件，加密所用的密钥按概率选出，加密结果为密报，这是分析者可以利用的，类似于受扰信号。”

香农认为，密码系统中对消息的加密变换的作用类似于向信息中存在的噪声。密文就相当于经过有扰信道得到的接收消息，密码分析员相当于有扰信道下原接收者。不同的地方在于，这种干扰不是信道中的自然干扰，而是发送者有意加进的，且可由己方进行设计和控制、选自有限集的强干扰，也就是密钥，其目的是己方可方便地除去发端所加的强干扰，从密文中恢复出原来的信息，而使敌方难于从截获的密报中提取出有用信息。所以密钥的随机性将成为关键所在。传信系统中的信息传输、处理、检测和接收过程，与密码系统中的加密、解密、分析和破译过程都可用信息论观点统一地分析研究。密码系统本质上也是一种传信息系统，是普通传信系统的**对偶系统**。

通过这篇论文，香农使信息论成为研究密码学和密码分析学的一个重要理论基础，将密码学从艺术变成了科学，宣告了科学的密码学时代的到来。





#### 信息论之后



1949年，香农和Warren Weaver合著了《通信的数学理论》，包含了香农1948年的论文《通信的一个数学理论》和Warren Weaver为非专业人士写的介绍通信理论的内容。

1951年，香农写了《Prediction and Entropy of Printed English》，说明信息基础理论能够应用于自然语言和计算机语言，计算了英语这门语言的熵，从而为从统计的角度分析语言打下了基础。

数字通信的基础理论——抽样分析理论——的提出也有香农的贡献。抽样分析理论将连续的模拟信号抽样成离散的数字信号，为20世纪60年代之后数字通信的兴起奠定了基础。

但是，20 世纪 50 年代晚期以后，香农并没有在信息论领域发表过多少研究建树。一些从前贝尔的同事们认为香农在去了麻省理工学院的时候已经精疲力竭，并且对自己开创的这个领域感到厌倦。

对此香农表示否认。他说整个 20 世纪 60 年代，他都一直在就信息论的不同问题继续研究，也发表过几篇论文。尽管他也不认为那个时候他的大部分学术研究足够值得发表。

那一段时间，香农也不再参加他所打造的这个研究领域的学术会议。Berlekamp 给出了一个比较合理的解释。据他回忆，1973 年，他说服香农答应在国际信息理论研讨会上作首届年度讲座，但是香农几乎在最后时刻要打退堂鼓。Berlekamp 讲述说：“我从来没看到一个家伙这么怯场。在这个圈子里，他被看成是上帝一样的人物，我想他担心的是自己不能做到众望所归。”[2]

香农最后还是做出了非常具有启发性的演讲，就自然的反馈和自我指涉的普遍性提出了预见性的想法。

然而，香农还是再次远离了人们的视线。但是后来，在妻子的鼓励下，他开始非正式的参与一些小型的会议，并且走访一些基于他的理论进行研究的实验室。

2001年，在与阿尔兹海默氏病抗争了很长一段时间后，香农逝世，享年 84 岁。



#### 人物总评

在香农塑像落成典礼上，著名信息论和编码学家布劳胡特（R. Blahut）这样评价香农：“……两三百年后，当人们回过头来看我们的时候，他们可能不会记得谁曾是美国的总统，可能也不会记得谁曾是影星或摇滚歌星，但人们仍然会知晓香农的名字，大学里仍然会教授信息论。”[2]

“香农的影响力无论怎样形容都不会过分”，IEEE（美国电气和电子工程师协会）信息理论协会的前主席，南加州大学洛杉矶分校的电气工程师 Solomon W. Golomb 这样评价。用他的话进一步解释，就是：“这就像评价字母表的发明者对于文学的贡献。”[2]

克劳德·香农在公众中并不特别知名，但他是使我们的世界能进行即时通信的少数科学家和思想家之一。他是美国科学院院士、美国工程院院士、英国皇家学会会员、美国哲学学会会员。他获得过许多荣誉和奖励。例如1949年Morris奖、1955年Ballantine奖、1962年Kelly奖、1966年的国家科学奖章、IEEE的荣誉奖章、1978年Jaquard奖、1983年Fritz奖、1985年基础科学京都奖。他接受的荣誉学位更是不胜枚举。



最后用一段话结束这篇小传：

香农在1992年曾接受过一次专访

在反思职业生涯走过的路时，香农坦诚地说：“我认为自己的目标从来都不是为了获奖，我的动力更多是源自于好奇心，而不是对财富的渴望。我就是想弄明白事物的组成原理、运行的规则或者是否有什么理论能决定事物的是与非。”[2]

记录的作者提到，几十年过去，这位伟大的科学家仍然拥有天真的笑颜。





#### 参考文献

[1]Poundstone, William. Fortune's Formula : The Untold Story of the Scientific Betting System That Beat the Casinos and Wall Street[M]. Hill & Wang. 2005
[2]John Horgan.Claude Shannon: Tinkerer, Prankster, and Father of Information Theory[J].Spectrum.27 Apr 2016
[3]MIT Professor Claude Shannon dies; was founder of digital communications[OL]. MIT news.2001.1.27/2018.6.18
[4]Shannon C E. A mathematical theory of communication[J]. ACM SIGMOBILE Mobile Computing and Communications Review, 2001, 5(1): 3-55.
[5]张卫国,高新波,蒋洪波.香农的贡献及其对后世的影响[J].中国计算机学会通讯.2016(10)
[6]詹姆斯·格雷克. 信息简史[M]. 北京. 人民邮电出版社. 2013.201-231



 

 

 

 





