## 对"李约瑟难题"的一种解答：融合其他相关理论





没有提出什么建设性的新想法

对以前有的理论挑挑拣拣，选出我喜欢的那些，给他们建了一个逻辑框架

主要从人口，政体，中国古代文化关注点上分析了

收获，对中国古代哲学科学这方面的文化有了一点定性的认识，通过现代科学框架去审视中国古代文化，看出它的一些不足，比如道家那种亦是亦非，融合的思辨方式，不太符合自然科学的需求。



曹琬璐，中国科学院大学

邮箱：<1429802329@qq.com>

> 摘要：钱兆华先生曾对李约瑟问题中技术与科学理论概念进行辨析，指出的其中存在的不合理之处，并对其作出了修改和进一步的阐释，将其解释为：十六世纪以前中国的技术在很多方面超过西方，但后来近代技术为什么诞生在西方而没有诞生在中国呢？以及，中国为什么一直没有出现成熟的自然科学体系？本文就这两个问题，融合一些作者认为其他相关理论，包括人口，政治体制，文化特点等，对其作出了多方面的分析和回答。
>
> 关键词：李约瑟难题，钱兆华解释，人口，社会制度，文化特点

一. 李约瑟难题介绍与修正

李约瑟难题由英国著名学者李约瑟博士在研究中国科学技术发展史的过程中提出，具体表述如下：在公元前2世纪至公元15世纪, 中国在自然科学及运用方面, 远胜于西欧, 但是近代科学为什么不是从处于世界领先地位的中国古代文明中演绎出来 , 而是在文明程度相对落后的16世纪的欧洲诞生呢？

李约瑟在叙述这个问题的时候，有很明显的把技术与科学理论混为一谈的倾向，因为只有将二者视为一体，该问题中体现的中西方古代与现代的科学或技术的发展的前后矛盾才真正站得住脚，问题也才真正像其表面叙述的那般具有冲突性。然而技术的发展和科学理论的建立并没有直接的因果关系，例如，早期的技术只依靠实际经验和对自然的观察就可以取得可观的发展。将二者视为等同本身就有不合理之处，因此，在试图探讨李约瑟问题之前，应就技术与科学关系方面将问题修改为：十六世纪以前中国的技术在很多方面超过西方，但后来近代技术为什么诞生在西方而没有诞生在中国呢？以及，中国为什么一直没有出现成熟的自然科学体系？\[1\]

二. 十六世纪以前中国的技术在很多方面超过西方，但后来近代技术为什么诞生在西方而没有诞生在中国？

在西方的现代科学体系初步建立并应用到技术生产中之前，中西方技术的发展并无本质区别，都是在日常生活中和社会实践活动中获得经验，然后把经验进行各种形式的类比，简单的总结，再重新外推到更广泛的社会实践中。

而中国能在这个过程中取得优势，主要可以从以下几个方面考虑

1\. 人口理论

经验科学很大程度上靠的是偶然性，生产越多，偶然性出现的越多。中国的人口在历史上一直多于同时代的西方国家，而且人民对农业生产等活动的参与度较高，所以中国的技术发展在较大的人口支撑下能产生较快的发展。相比之下，西方国家同时代相应的生产活动相对较少，没有足够的样本和投入，不管在经验总结方面，还是在技术发展与应用上，自然输出较少。

2\. 政体体制理论

钱兆华曾指出，政教一体制长时间的影响了中世纪的欧洲，在宗教类似禁锢的统治下，为了避免宗教层面的审判，中世纪欧洲民众会审视自己日常生活中各个方面的行为，要求其尽可能的符合教义要求。而同时期的中国民众因为没有明显的宗教限制，日常行为具有更大的自由性，这就为相关经验的发现提供了更大的可能性。而且这时期欧洲推行农奴制，相比同时期中国从事农耕的民众，农奴的在经验发现与总结方面的活动范围，意愿和能力，都有较大的差距，这使欧洲能产生有效发现的人口基数变得更小，进而很难出现较多的技术发现与相关生产。

三. 中国为什么一直没有出现成熟的自然科学体系？

成熟的自然的科学体系应当是由概念，定律，定理，公式和原理等要素组成的具有逻辑自洽性的知识体系\[1\]，科学发展归根结底依靠着一套求知方法------提出假设，实践检验，领域内评议，修正，形成理论。这可以把人类知识框架中出现偏差的知识剔除出去，留下与自然符合度较高的理论，然后不断迭代发展，最终形成现代高度发达的文明。

而中国没有一直没有形成类似的成熟的理论体系的原因，直接原因可以归结到文化特征上。

1\. 以儒家思想为主的文化缺少对客观自然的关注

汉代董仲舒提出 "罢黜百家, 独尊儒术" , 促使儒家思想成为中国文化的中心思想。而从流传下来的相关著作可以看出，儒家思想以"修身，齐家，治国，平天下"为中心，强调伦理，关注人的自身修养，着眼于人和人之间关系的和谐，以及对人民的管理和统治，但是较少关心客观自然。即使提到自然现象，例如"岁寒，然后知松柏之后凋也"，也是将其人格化，较少体现探索客观自然界的知识的意愿。

2\. 中国的科技文化更强调实用性

不管是我们引以为傲的四大发明，还是《齐名要术》和《农政全书》以及类似的农学史中的巨著，都极强烈地表现了这一实用性的特点。在我们的文化中，经验一经发现，自然的就会转向探索"有什么用"的阶段，至于进一步思考其中可能存在的内在逻辑联系或更高层面的自然规律，相较于西方科学文化，我们在这方面的意愿处于一个较低的层面。在没有对现象作出合理探索和解释的意愿的情况下，自然很难建立一个可以解释多种现象的较统一的理论体系。

3\. 中国科技文化"整体观"的特点

研究中国传统文化的学者普遍认同中国科技文化中整体观的特点。中国古代的科学思想中，自然界被视为一个互相联系的整体，人和环境，物质与精神之间并无严格的界限。在研究个体物质时，也注重综合考察，从整体上把握事物。对整体性的过分关注，导致其一定程度上忽略了个别实质物体和个体内部的细致结构的研究。相比之下，西方科学更注重分析，在研究一个具体事物时，将其与环境因素分离开来，独立地考察它的实体和属性。而对微观机制的探索研究是现代科学发展中至关重要的一部分，中国科技文化在这方面的缺失自然也是中国未形成自然科学体系的一个重要原因。

参考文献

\[1\]钱兆华.对"李约瑟难题"的一种新解释\[J\].自然辩证法研究,1998(03):56-60.

\[2\]洪晓楠,王良滨.近20年来"李约瑟难题"研究进展\[J\].洛阳师范学院学报,2004(01):35-38.

\[3\]曾加荣.中国传统文化概要.\[M\].成都:电子科技大学出版社,2005(09):107-114.
