

science论文科普：控制人机界面中电触觉刺激的感觉强度



看过黑镜吗，记得里面的沉浸式鬼屋游戏吗，

没看过？那知道VR吧，3D电影知道吧，戴上眼镜就身临其境

3D实现的只是声色的虚拟，想不想再走近一点，去试试蜘蛛侠手感怎么样？

没兴趣？那rose呢？想不想摸摸，嘿嘿嘿

本文说的就是实现虚拟触觉反馈的技术。



应用

除了电影游戏等娱乐，还有精细遥控外科手术，精密仿生义肢等等众多待完善的应用。不远的将来在淘宝买衣服也能隔着电脑摸摸布料啦。触觉反馈是虚拟现实领域一定会实现的一项技术，只是早晚的问题。

实现方法

现有的实现触觉技术主要分为四种：振动刺激，机械刺激，电刺激和侵入式神经刺激。看名字就知道个大概了，本文主要介绍的是电刺激。电刺激还是有很多其他方式比不了的优点的，首先低延迟，就是一电你你立刻就感受到了；第二节能，发个电流比振动你一下更省能量；第三实现的触觉种类更多，包括振动，触觉，刺痛，瘙痒，捏，压力和疼痛等，通过改变波形，频率，位置或电极，想多酸爽就多酸爽。

电刺激技术在应用中的问题

由于电极 - 皮肤界面的阻抗变化，例如当电极剥落或使用者出汗时，电刺激的实际效果，也就是受体的感知强度，变化较大。

也就是说，比如未来的某一天，你正带着触觉反馈手套在游戏里捏方便面，捏着捏着手心出汗了，这时手套里相同的电流通过汗液后刺激你手心就不是捏方便面的感觉了。

而本文介绍的这篇论文就是尝试这个问题的

整体思路就是，感觉到你出汗了，那我就多加点电流呗，或者多刺激一会儿，皮糙肉厚就下狠料嘛

具体一下，就是根据监测到的受体的阻抗，施以不同的刺激强度。

思路不是他们原创的，以前就有人想到过，但是以前人用的阻抗-刺激模型很初级，就是说他们知道阻抗变了要调节刺激，但是用的函数关系不对，调节不到点上。本要介绍的文章就是通过多组实验，分析收集的数据，建立了一个正确率更高的模型。

实验分成了三部分

实验一：收数据，建模

对10名参与者施加刺激，改变“皮肤阻抗”，再刺激，如果第二次的感觉跟第一次不一样，就让他们自己调“刺激参数”，调到跟第一次一样，记录数据。

具体实现中：皮肤阻抗改变方式：使用导电凝胶，模拟日常生活中可能出现的皮肤的阻抗变化

参与者可以调节的刺激参数也有两种：峰值电压，脉冲持续时间，二者可以提供不同的电流强度和脉冲刺激时间。

实验在每天固定的两个时间段，分别对不同位置（前臂，肱二头肌和背部），选用不同的感觉强度（强弱两种），不同的电极尺寸，重复了上述过程，并记录分析了数据，最后阻抗-刺激参数模型，该模型提供了在不同的阻抗下，应该怎样调整刺激参数，以维持相同的感觉强度的信息。

利用得到的模型实现了一个控制器，该控制器计算不同阻抗下，要维持相同的感觉强度需要的电流大小和脉冲持续时间

实验二：模型检验

分为两个部分

第一，还用导电凝胶改变阻抗，这次换了另外十个人，得到的数据和模型预测的数据拟合的很好

第二，让参与者锻炼，用产生的汗水代替凝胶作为改变阻抗的手段。结果提供的证据表明，即使在运动引起的阻抗变化之后，控制器也将保持恒定的感觉强度



实验三：电极脱离检验和肘下假体应用

分为两个部分

第一，日常使用中，电极可能会随着时间的推移而剥离（部分剥离）或减少接触，导致感知感觉强度的变化。此步骤模拟了这个过程。控制器未使用时，参与者报告的不适与电极剥落的量成正比，而在控制器的调节下，任何时候剥离电极的感觉强度都没有变化

第二，实验测试了一个初步应用，验证了控制器可以应用于肘下假体。两位肘下截肢参与者佩戴假肢，提供电触觉反馈的电极放置在肱二头肌上，当假肢与物体接触时，参与者接受刺激。
参与者被要求进行了一些日常活动，结果显示在控制器的调节下，锻炼和电极剥离引起的阻抗变化都能被很好的处理，感觉能较平稳的传给参与者




三个实验讲下来，可以看出该小组实现的控制器很好用，可以说很大程度上完善性的解决了电刺激中客观原因导致的感知强度不稳定的难题。

但是感觉这个事呢，不放自己身上试试还真不知道合不合适，即使是精确传达的相同的刺激，放在不同的人身上，或者同一个人身上不同的位置，嘿嘿，那feel也是千姿百态。

能感觉到要精确的模拟生活中的触觉还有很多的工作要做，但每个领域都是东拼西凑一步一步发展起来的嘛。

对Aadeel Akhtar, Joseph Sombeck, Brandon Boyce, Timothy Bretl这次添的这块砖表示由衷的敬意。



End. 







论文来源：Science Robotics  25 Apr 2018: Vol. 3, Issue 17




















































