引用量筛选论文





















## sicience robotics



由于电极 - 皮肤界面的阻抗变化，例如当电极剥落或使用者出汗时，触觉反馈的实际使用电触觉刺激的障碍是感知感觉强度的巨大变化。我们展示了如何通过调节刺激参数以响应阻抗测量来显着降低这种可变性。

==阻抗不是决定刺激大小的参数，是影响传导效果的一个客观量，想要达到合适的刺激效果，在不同的阻抗下要实施不同的刺激强度==

我们的方法来自三方面的贡献。

首先，通过观察峰值脉冲能量和相电荷，不断感知感觉强度，在刺激参数和阻抗之间建立模型。我们的模型比以前的模型更适合实验数据，并且适用于更大的范围（参与者，会话，感觉的大小，刺激位置和电极大小）。

其次，我们实施了一个控制器，在模型指导下，根据阻抗的变化推导新的电流幅度和脉冲持续时间，调节感知的感觉强度。控制感觉强度不变，控制器可以通过阻抗准确的预测刺激参数。（控制器可以在恒定的感觉强度下准确预测参与者选择的刺激参数（均值r2> 0.9））

第三，两名肘关节以下截肢受试者的概念验证，使用具有电触觉反馈的假体，证明控制器可以调节感觉强度，以响应日常生活活动中发生的大阻抗变化。

结果使得人机界面的电触觉刺激在日常生活活动中更加可靠。



触觉反馈是许多人机界面的关键部分。提供触觉反馈的一种方法是通过电触觉刺激，其涉及在皮肤上施加电流以刺激感觉神经。与机械触觉刺激相比，例如来自振动电机或驱动针脚，电触觉刺激的优点在于它具有低延迟，高效节能，并且可以以小而不显眼的形状因数，通过改变波形，频率，位置或电极，引发各种感觉，包括振动，触觉，刺痛，瘙痒，捏，压力和疼痛。因为这些感觉可以在非常短的时间以非常短的时间被引起，所以位于更显着的感觉神经元可以被刺激而不激活更深的引起肌肉收缩的运动神经元。此外，虽然为用户提供感觉的侵入性方法已经取得成功，但电触觉刺激的非侵入性使其很容易适用于更多应用，例如在多点触控显示器中传输纹理，在虚拟现实设置中触摸信息，向医生远程操作手术机器人缝合张力，或者向佩戴假体的截肢人员触摸和本体感受信息。

实际使用电触觉刺激的障碍是由电极 - 皮肤界面的阻抗变化触发感知感觉强度的巨大变化。阻抗的变化可能是由机械干扰引起的，例如电极和皮肤之间的接触不同，或者生理干扰如电极部位出汗。研究人员通常通过测量刺激电极两端的电压来估计阻抗，并通过除以所施加的电流来计算电阻。与阻抗一样，电阻也会因外部干扰（如剥离电极）而发生变化。例如，图1显示穿过各种机械感受器和神经末梢产生感觉的皮肤的电流。当电极剥离时，由于接触不良，电流会集中在皮肤表面的较小区域，并可能导致电击。

已有的解决办法==通过响应于阻抗的测量来调节刺激参数==，特别是电流幅度（I）和脉冲持续时间（T）来减少感知感觉的变化。这些方法需要准确了解刺激参数，阻抗和感知之间的关系。在寻找这种关系时，研究人员通常使用心理物理学方法来量化感知的感觉，特别是调整方法。使用调整方法，研究人员==在变化的阻抗值下找到刺激参数，产生相同的感知感觉==。这种关系的现有特征能够减少感知感觉的变化，但==感觉强度与刺激参数相关的模型很差==。例如，Tachi等人开创性的工作，将恒定的感觉强度等同于恒定的脉冲能量。这项工作是基于==阻抗与施加电流无关的假设==，假设已知是错误的。 Kajimoto最近的工作放弃了这一假设，但依赖于==脉冲持续时间和阻抗与低相关系数==（r2 = 0.359）之间的关系。==我们认为r2值大于0.7表示强相关性（14）==，表明Kajimoto的结果在不同的个体，感觉的大小和刺激的位置上可能不一致。 Kantor等人观察到在恒定感觉强度下，==相电荷==几乎保持恒定，但是其他研究（如Bowman和Baker的研究）提供了==相位电荷即使在感知的感觉强度保持不变的情况下也会变化==的证据。在我们以前的工作中，我们提出了一个预先模型表明在恒定的感觉强度下，脉冲能量和相电荷随阻抗线性变化。我们观察了两个会话中两个参与者的这些线性关系以及两个感觉量级，还研究了线性关系针对跨越三个刺激位置和两个电极尺寸的两个参与者。尽管在所有条件下我们的平均r2值大于0.9，但使用Bonferroni-Holm校正的单尾Wilcoxon符号秩检验表明r2值在各条件下均不显着大于0.7（Z <1.89，P> 0.05 ），因为样本量很小。

在本文中，我们提出了一种减少由于阻抗变化引起的电触觉刺激期间的感知强度变化的方法。

实验1，模拟了10个参与者的恒定感知感觉强度下刺激参数和阻抗之间的关系。
实验2，基于模型实现了一个调节感知感觉强度的控制器。
实验3，通过三个子实验验证了该控制器。==将控制器派生的刺激参数与参与者派生的值进行比较==。



实验1步骤：

1. 使用导电凝胶来改变阻力，10名参与者将感觉强度与由单独的参比电极提供的电触觉刺激相匹配。
2. 再次使用导电凝胶来改变阻抗，10名新参与者将感觉强度与振动触觉参考相匹配。
3. 步骤1中的10位参与者通过锻炼和休息来改变阻抗，并将感觉强度再次与振动触觉参考相匹配。
4. 在两个实验室，使用Bonferroni-Holm校正的单尾Wilcoxon符号秩和检验来确定统计学显着性。
5. 最终实验（实验3）中，证明了两个参与者的肘下肢截肢的概念验证，我们的控制器可以调节感觉强度以响应由于不良电极接触和在日常生活活动中。这些结果使电刺激神经刺激和触觉反馈在人机界面更可靠。

结果

实验1：在恒定的感觉强度下，Ep和Q随着Rp线性变化
为了扩展我们以前的工作，进一步发展刺激参数，阻抗和感知感觉强度之间的模型

共招募10名志愿者进行实验（实验1），测试8个实验条件，包括不同时间段（每天的AB时间段），感觉的大小（弱和强），刺激位置（前臂，肱二头肌和背部）以及电极尺寸（20mm×15mm和28mm×20mm）。

在所有情况下，恒定电流电触觉刺激被递送给参与者。==使用Tachi等人的调整方法==，参与者用不同的脉冲持续时间来调整脉冲的当前幅度以匹配参考感觉强度。
对于8个条件中的每一个，记录10个不同T值的脉冲持续时间（T），参与者选择的电流幅度（I）和峰值电压（Vp）。我们使用该协议来比较I与T的结果与先前的研究一致，如在附注S2和图3中进一步讨论的，所有条件下的所有参与者都显示峰值脉冲能量（Ep）与峰值电阻（Rp）值和相位电荷（Q）与产生相同感知强度的峰值电阻（Rp）值的线性趋势。
此外，对于每种情况而言，最适合的线条倾向于起源于一个共同点。根据这一趋势，我们确定了Ep与Rp和Q与Rp的收敛点值。

（图2（A至H）显示了所有条件下10名参与者中的1名参与者的数据，以及各自的线性回归约束点的收敛性。来自所有10个参与者的数据被限制在融合点处。 S2。图2I中报道了来自约束线性回归的r2值。在10个参与者×8个条件（n = 80）中，Ep对Rp的平均值为0.941，Q对Rp为0.925，其中r2值为1表示与数据完美契合，表明非常强的线性趋势Ep对Rp和Q对Rp。对于Ep与Rp（Z = 2.75，P <0.01）和Q对Rp（Z> 2.14，P <0.05），所有10个参与者中的八个条件中的每一个的r2值在统计学上显着大于0.7，表示出强相关。当比较弱和强烈的感觉量时，我们观察到强感觉在每种情况下具有较高的线性斜率。
根据公式7，由于Ep = RpI2T，它认为当Rp = 0千欧时，Ep = 0 erg。因此，这意味着两个变量之间的所有线性趋势都应该通过原点。此外，这些线的斜率等于I2T，这意味着在恒定的检测时，I2T的值是恒定的。 Tachi等人发现了类似的结果。 （10），但是错误的假设导致他们得出不同的结论，如附注S3所述。）

因为Q的值不是由Rp定义的，我们解决了所有条件下的最佳收敛点。 使用约束线性回归和网格搜索，发现收敛的最佳点为Rp = -1.67千欧，Q = 0.186 mC，如附注S4所述。

该模型可以用来实现一个控制器
使用Ep与Rp和Q与Rp之间的线性关系，我们可以计算响应于Rp变化的刺激参数I和T.

（ 图3显示了这个过程的框图。 假设参与者最初在I0和T0的初始值下用单相方形脉冲进行刺激。 给定I0和T0的这些值，我们可以测量初始脉冲之后的Rp0，并使用以下两个等式计算恒定感觉强度线的斜率，I和T的这些值产生Ep和Q的值，它们在Rp的测量值的恒定感觉强度的原始线上，并且我们将这些刺激参数发送给参与者。 因此，保持mE（等式1）和mQ（等式2）恒定将导致不断感知的感觉强度。）

我们发现Q对Rp的线性关系对计算刺激参数对于响应阻抗变化的恒定感觉强度至关重要，虽然在以前的研究中没有考虑到这一点。 如前所述，==I2T的值应该是恒定的，以保持恒定的感觉强度。 然而，仅仅保持这个值不变是不够的，因为它没有考虑到阻抗的变化==。 回想一下图1C中的例子。 在这个例子中，I和T保持固定，从而使I2T恒定。 尽管如此，尽管I2T是恒定的，感觉强度的变化（对应于所示的Rp的变化）仍然感觉到。因此，==刺激参数I和T与Rp之间的附加关系是必要的==。由于根据定义Q = IT（等式6），==Q对Rp的线性关系满足这个要求==。

控制器调节感觉强度
当Rp变化时，为了==验证控制器==，10名参与者自愿测试五种实验条件，包括不同的感觉强度（弱和强），刺激位置（前臂，肱二头肌和背部）以及电极尺寸（20 mm×15 mm和28 mm× 20毫米）。参与者佩戴了一个放置在同一位置但身体对侧的测试和参考电极对。将导电凝胶施加到测试电极对或从测试电极对移除，以针对每个条件总共改变电极 - 皮肤界面的阻抗三次。==当改变阻抗时，控制器将计算新的刺激参数I和T以保持感觉强度恒定==。在新的Rp和控制器计算的T中，参与者在测试电极对上调整I以匹配来自参考电极对的感知强度。
图4（A和B）绘制了在所有五个实验条件下，显示来自单个参与者的Ep对Rp和Q对Rp的控制器实验结果的数据。所有10名参与者的结果如图所示。 S3和S4。为了评估控制器的有效性，计算r2值以确定单个条件下恒定感觉强度线如何符合Ep对Rp和Q对Rp的三个参与者派生值。线性回归的r2值见图4E。==在10个参与者和5个条件（n = 50）中，Ep与Rp的平均r2为0.941，Q与Rp的平均值为0.917。与建模结果一样，这些线性关系在10个不同的参与者之间保持不变==，这两个参量都是2个传感器的大小，电极大小和所有三个刺激位置。对于Ep与Rp（Z> 2.65，P <0.05）和Q对Rp（Z = 2.75，P <0.05），所有10个参与者的五个条件中的每一个的r值在统计学上显着大于0.7。每种情况的r2分布如图4（F和G）所示。==r2的这些大的值强烈表明，即使当电极 - 皮肤界面的测量Rp有高达40千欧的变化时，由控制器计算的这些线代表恒定的感觉强度==

控制器调节运动后的感觉强度

为了模拟日常生活活动期间电极 - 皮肤界面阻抗的变化，我们有九位新的参与者没有受伤，一位参与者右下肢肘截肢
（参与者TR1：男性，39岁）进行类似于实验的实验。 如图2A所示，==用锻炼产生的汗水代替凝胶作为改变阻抗的手段==。 ==包括参与者TR1是为了说明假体中电触觉刺激的应用。==相反，在左侧二头肌使用振动触觉参考，假设皮肤阻抗的变化对感知的振动触觉刺激强度几乎没有影响。
（为了验证振动触觉刺激可以用作与电触觉刺激进行比较的参考，我们首先重复了类似于exp的导电凝胶实验。 2A，全部10名参与者。然而，用户调整我以匹配振动触觉刺激强度而不是exp。 2B。完成exp后。如图2B所示，参与者被要求重复实验，同时仍然使用振动触觉参考并用锻炼代替凝胶作为改变exp的阻抗的手段。 2C。要求参与者上升和下降楼梯5分钟以减少测量的Rp，然后休息10分钟以增加其测量的Rp。
在10个参与者和1个条件（n = 10）中，Ep ver ver Rp的平均值为0.954，而对于exp，Q对Rp的平均值为0.900。 2B，和0.950和0.918，分别为exp。 2C。在两个实验中，所有10个参与者的r2值在Ep对Rp（Z = 2.75，P <0.01）和QversusRp（Z = 2.75，P <0.01）均统计学显着大于0.7。两个实验的r2分布如图4所示（F和G）。==这些结果表明振动触觉刺激可以很好地作为本实验的参考==，我们将在S5中进一步讨论。==结果提供的证据表明，即使在运动引起的阻抗变化之后，控制器也将保持恒定的感觉强度==。

当电极剥落时可以应用控制器

当用电触觉刺激进行日常生活活动时，电极可能会随着时间的推移而剥离或减少接触，导致感知感觉强度的变化。

为了测试我们的控制者在这种情况下的有效性，我们询问了两名右肘下截肢的参与者（参与者TR1：男性，39岁;参与者TR2：女性，年龄49），剥离并重新应用两个电极中的一个在刺激期间。在使用和不使用控制器的五次试验中，I，T，Rp，mE和mQ的均值和标准差如图5所示。这些变量在使用和不使用控制器剥皮时的实时变化显示在电影中S1。
Rp值（图5，A和B）响应于电极被剥离并重新施加而变化。当控制器未被使用时，I（图5，C和D）和T（图5，E和F）保持不变并且导致恒定的mE值（图5，G和H），这等于I2T。但是，由于控制器未被使用，因此mQ（图5，I和J）各不相同，因为它取决于每个试验期间变化的Rp。与图1C中的例子一样，参与者报告每次当电极剥离量增加时都会增加不适。
==当控制器被使用时==，I和T被调制以保持mE和mQ不变。因为I中的变化会导致Rp的变化，所以Rp的波动可能会大于控制器未使用时的波动（图5A）。参与者之间Rp的差异可能是由于不同的皮肤状况（例如水合作用）。同样，mE总是不变，因为它的值不取决于Rp。但是，由于mQ取决于Rp，因此控制器会调整mQ以使其保持不变。==通过保持mE和mQ不变，Ep和Q被驱动到他们恒定感觉强度的线上。参与者报告在所有五项试验中都没有不适==。事实上，参与者报告，任何时候剥离电极的感觉强度都没有变化。==这与控制器未使用时形成鲜明对比，参与者报告的不适与电极剥落的量成正比==。







3B：控制器可以应用于肘下假体

我们要求参与者TR1和TR2==佩戴假指尖==，在指尖接触时给予电触觉反馈（当假体与物体接触时，参与者将接受放置在残肢二头肌上的电极的电触觉反馈）。在参加假肢时，参与者被要求进行三项日常生活活动，每项活动时间为5分钟：楼梯上升和下降，将钉子钉入木头，并在椭圆机上锻炼。
图6显示了在楼梯上升和下降过程中假体与物体接触时测得的Rp和恒定感觉强度线（mE和mQ）的计算斜率（图6，A至C），锤击（图6 ，E到G）和使用椭圆训练机（图6，I和K）。==在没有控制器运行的情况下测量的活动5分钟内峰值电阻降低。为了响应Rp的变化，控制器能够保持mE和mQ的恒定值，而当控制器未被使用时，mQ的值偏离其初始值。==
==对肘下截肢患者进行锻炼和电极剥离测试的目的是评估控制器在降低阻抗（锻炼）和增加阻抗（电极剥离）的情况下的有效性==。在这些例子中，电影S2实时显示控制器的响应。对于每个练习（楼梯，锤击和椭圆），测量的Rp在整个活动中一致地下降。==参与者报告说，由于Rp减少，电极的刺激强度未被控制器调节，每次运动结束时缺乏感觉。然而，他们报告说感觉仍然存在于刺激强度被控制器调节的电极上。==



讨论

我们提出了一种减少电刺激期间感知感觉强度变化的方法，因为阻抗变化。我们的研究结果使电触觉刺激对于日常生活活动更加可靠，降低了由阻抗变化引起的电击或失去感觉的风险。

控制器的潜在限制

感知感觉强度的变化也可能由神经适应引起[20]，对此，我们的控制器不会进行补偿，因为神经适应不会反映在阻抗测量中。
然而，通过使用短暂的，间歇的秒级数的刺激，适应可以被延迟（21）。事实上，在刺激反馈的实际实施中，已经表明，针对离散事件提供短刺激比提供连续反馈更有效（22）。
如果Rp的变化足够大，则控制器可以计算可以降至感觉阈值以下的I或T的值。例如，当I <0.5 mA或T <100 ms时，感觉可能会消失。在这些值下，I或T可以固定在其感觉阈值界限处，并且另一个刺激参数可以被解决以保持mE = I2T恒定，但感觉可能会减弱。

控制器补偿

因为I中的变化引起Rp的变化，所以控制器必须运行多次迭代（即多次刺激脉冲），直到Q和Rp的值回到常量感觉线上（即图S9，A和B），即，当mQ的实际值接近使用方程式计算的原始期望mQ时。
（ 2.图S9C显示了加入凝胶后mQ变化的一个例子，以及控制器的后续九次迭代（180ms），以将实际mQ驱动到期望的mQ，直到它们的差异在启发式选择的阈值2.5×10 -5 mC / kilohm。在初步测试中，在这个阈值下，参与者不会感觉到融合刺激参数和参考之间的感觉强度有差异。此外，图1中的例子。 S9显示由于施加了导电凝胶，Rp极端下降（> 20千欧），但控制器仍在9个脉冲内恢复。 Rp的较小变化将更快恢复。

扩展和未来的工作

本文提出的工作可以通过几种方式进行扩展。我们用正单相平方脉冲来研究刺激参数与感觉强度之间的关系。为了控制不同感觉质量的强度，这项工作需要扩展到不同的波形，如双相脉冲（23）。我们还使用基于胶粘剂的凝胶电极来提供电触觉刺激，因为这些电极通常用于以前的研究（24-26）。在实际应用中，可以使用与皮肤接触的干电极阵列（27）。基于粘合剂和干电极的电极都会随着时间的推移而产生接触问题，导致我们的控制器可以对其进行补偿的阻抗变化。最先进的电极如表皮应用的薄膜电极可以帮助缓解接触问题并提供更多的机械稳定刺激（28）。
未来工作的另一个重要机会是研究长期电触觉感觉替代在改善感觉运动控制和假体实施方面的有效性，以及分析在进行日常生活活动时阻抗的长期变化。为了使这项研究，这将是必要的
开发具有可调节刺激波形和阻抗监测的电触觉刺激系统，该系统还足够紧凑以适应假体插座。 Kajimoto等人正在开发具有这些功能的刺激器。 （27）和Cornman等人（29）。然而，需要做进一步的工作来使这些刺激器足够小，以便无缝地集成到插座内，同时实现高于100V的兼容电压。这些相同的刺激器（当与我们的控制器一起使用时）可以与其他人机界面这需要触觉反馈 - 未来的研究将需要验证这些其他应用中电触觉感受替代的有效性。





## 第四次作业




修改题目，删引言，

加上标，标明出处（参考文献）

参考文献：大平台，多次引用，代表领域重点







第二单元 课1



思维僵化，观念固定

马东

















参考文献，引证文献？

大致2000到3000

在知网上找信息，注意分离作者主观影响

可以直接引用别人的观点

介绍加评论

初稿，重点是格式和规范

介绍，重点为评论提供论据

评论

标题，作者，作者单位

概要，关键词

正文：引言，标题们；讨论与结论；参考文献

笔记 0313

论文格式 参考文献规则 标点

期刊信息

作者，单位

团体作者

收稿日期

资助单位

摘要，关键词35，引言，

参考文献格式：作者，标题，期刊，doi编号

致谢（致谢和作者）

作者，责任性质

第一作者：

通讯作者：熟悉整个流程，疑问解答

行为艺术

GB／T 国标数据库

术语定义

析出文献

撰稿技术规范 出版社

标点符号

课程状态

seminar

发言精炼简洁

中心是阅读和思考

在发言中清晰自己的思维，阅读，理解能力

知识点

新闻媒体，金字塔体

华尔街日报，设置悬疑，描述背景，引导阅读，小人物角度入手

新华体，作者观点明确

同样的内容，有不同的写法

诠释与过度诠释，回到语境中理解文本，尽量准确

考虑读者的知识体系，读者对素材的可能的构建的理解（默认读者就是同学）

学术论文

研究报告 proposal

科普文章

知网，维基，谷歌学术，读秀（出版比较早的书的pdf）

参考文献，知网直接生成

web of science 英文期刊

jstor 社科类，哲学，历史，法律。各种书评

国家图书馆（全），国家科学图书馆（中关村）

课程作业

nothing to do this week

初稿，师评，讨论，修改，成稿

写写作日记。

关注论证过程与结论，文笔不重要

电子版

格式规范的小论文

论证。逻辑分析

一位科学家的评介

科普。辟谣（通过分析论证），前沿分析与介 绍（像科普公众号一样），访谈
